<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Soal.css">
    <title>Quizone Serigala</title>
</head>
<body>
    <h3 id="Soal8">Bagaimana serigala berkomunikasi dalam kelompok?</h3>
    <button id="JSW15">Serigala berkomunikasi secara eksklusif melalui gerakan tubuh.</button>
    <button id="JSW16">Melalui berbagai bentuk suara seperti melolong, gonggongan, dan geraman.</button>

    <script>
        document.getElementById("JSW15").onclick = function() {
            alert("Jawaban Salah");
        }

        document.getElementById("JSW16").onclick = function() {
             alert("Jawaban Benar");
        }
    </script>
    
</body>
</html>